# The list of directories Puppet will load modules from
modulepath          = /vagrant/puppet/dev/modules:$basemodulepath
# This is commented out to force puppet to use the environment’s manifests directory as the main manifest, even if it is empty or absent
# manifest =
# How long the Puppet master should cache the data it loads from an environment
environment_timeout = 3m
